
eggsort.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 520
  size: 884, 502
  orig: 884, 502
  offset: 0, 0
  index: -1
bucket_left
  rotate: false
  xy: 661, 360
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 0
bucket_middle
  rotate: false
  xy: 661, 360
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 0
bucket_left
  rotate: false
  xy: 661, 314
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 1
bucket_left
  rotate: false
  xy: 888, 509
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 2
bucket_left
  rotate: false
  xy: 135, 233
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 3
bucket_left
  rotate: false
  xy: 135, 187
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 4
bucket_left
  rotate: false
  xy: 135, 141
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 5
bucket_left
  rotate: false
  xy: 135, 95
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 6
bucket_left
  rotate: false
  xy: 135, 49
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 7
bucket_left
  rotate: false
  xy: 270, 246
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 8
bucket_left
  rotate: false
  xy: 270, 200
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 9
bucket_left
  rotate: false
  xy: 405, 246
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 10
bucket_left
  rotate: false
  xy: 270, 154
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 11
bucket_left
  rotate: false
  xy: 405, 200
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 12
bucket_middle
  rotate: false
  xy: 270, 108
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 1
bucket_middle
  rotate: false
  xy: 405, 154
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 2
bucket_middle
  rotate: false
  xy: 270, 62
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 3
bucket_middle
  rotate: false
  xy: 405, 108
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 4
bucket_middle
  rotate: false
  xy: 405, 62
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 5
bucket_middle
  rotate: false
  xy: 540, 246
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 6
bucket_middle
  rotate: false
  xy: 540, 200
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 7
bucket_middle
  rotate: false
  xy: 540, 154
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 8
bucket_middle
  rotate: false
  xy: 540, 108
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 9
bucket_middle
  rotate: false
  xy: 540, 62
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 10
bucket_middle
  rotate: false
  xy: 862, 463
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 11
bucket_middle
  rotate: false
  xy: 862, 417
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: 12
bucket_right
  rotate: false
  xy: 256, 406
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 0
bucket_right
  rotate: false
  xy: 389, 406
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 1
bucket_right
  rotate: false
  xy: 522, 406
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 2
bucket_right
  rotate: false
  xy: 655, 406
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 3
bucket_right
  rotate: false
  xy: 888, 783
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 4
bucket_right
  rotate: false
  xy: 888, 669
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 5
bucket_right
  rotate: false
  xy: 888, 555
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 6
bucket_right
  rotate: false
  xy: 2, 152
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 7
bucket_right
  rotate: false
  xy: 2, 38
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 8
bucket_right
  rotate: false
  xy: 129, 279
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 9
bucket_right
  rotate: false
  xy: 262, 292
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 10
bucket_right
  rotate: false
  xy: 395, 292
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 11
bucket_right
  rotate: false
  xy: 528, 292
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: 12
buckets_filled
  rotate: false
  xy: 2, 21
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: 0
buckets_to_fill
  rotate: false
  xy: 2, 21
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: 0
buckets_filled
  rotate: false
  xy: 2, 4
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: 1
buckets_filled
  rotate: false
  xy: 137, 32
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: 2
buckets_filled
  rotate: false
  xy: 137, 15
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: 3
buckets_filled
  rotate: false
  xy: 749, 244
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: 4
buckets_to_fill
  rotate: false
  xy: 749, 227
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: 1
buckets_to_fill
  rotate: false
  xy: 749, 210
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: 2
buckets_to_fill
  rotate: false
  xy: 749, 193
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: 3
buckets_to_fill
  rotate: false
  xy: 749, 176
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: 4
button_brown_down
  rotate: false
  xy: 2, 393
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
button_brown_right
  rotate: false
  xy: 888, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
button_goto_level
  rotate: false
  xy: 622, 9
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
button_mute
  rotate: false
  xy: 675, 15
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
button_unmute
  rotate: false
  xy: 749, 261
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
button_white_down
  rotate: false
  xy: 2, 266
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
button_white_right
  rotate: false
  xy: 129, 393
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
chicken_brown
  rotate: false
  xy: 788, 438
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: 1
chicken_brown
  rotate: false
  xy: 675, 232
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: 2
chicken_white
  rotate: false
  xy: 675, 150
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: 1
chicken_white
  rotate: false
  xy: 675, 68
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: 2
egg_brown
  rotate: false
  xy: 79, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
egg_chick
  rotate: false
  xy: 214, 16
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
egg_powerup
  rotate: false
  xy: 108, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
egg_powerup
  rotate: false
  xy: 749, 140
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
egg_powerup
  rotate: false
  xy: 749, 104
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
egg_powerup
  rotate: false
  xy: 778, 140
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
egg_powerup
  rotate: false
  xy: 749, 68
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
egg_powerup
  rotate: false
  xy: 728, 32
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 6
egg_white
  rotate: false
  xy: 778, 104
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
valve_left_closed
  rotate: false
  xy: 270, 9
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
valve_left_open
  rotate: false
  xy: 358, 9
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
valve_right_closed
  rotate: false
  xy: 446, 9
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
valve_right_open
  rotate: false
  xy: 534, 9
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
