info face="Segoe WP Black" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_wp_black.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=12   page=0    chnl=0 
char id=33    x=484  y=47   width=12   height=34   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=34    x=169  y=148  width=21   height=12   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=35    x=131  y=115  width=27   height=31   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=36    x=25   y=0    width=23   height=42   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=37    x=265  y=47   width=37   height=35   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=38    x=302  y=47   width=34   height=35   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=39    x=190  y=148  width=11   height=12   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=40    x=48   y=0    width=17   height=41   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=41    x=65   y=0    width=17   height=41   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=42    x=111  y=148  width=21   height=20   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=43    x=62   y=148  width=23   height=24   xoffset=4    yoffset=22   xadvance=31   page=0    chnl=0 
char id=44    x=155  y=148  width=14   height=13   xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=45    x=255  y=148  width=14   height=9    xoffset=2    yoffset=30   xadvance=18   page=0    chnl=0 
char id=46    x=201  y=148  width=12   height=12   xoffset=1    yoffset=37   xadvance=14   page=0    chnl=0 
char id=47    x=143  y=0    width=26   height=39   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=48    x=218  y=47   width=26   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=49    x=417  y=47   width=19   height=34   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=50    x=436  y=47   width=24   height=34   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=51    x=119  y=47   width=23   height=35   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=52    x=60   y=115  width=27   height=33   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=53    x=460  y=47   width=24   height=34   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=54    x=142  y=47   width=26   height=35   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=55    x=87   y=115  width=25   height=33   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=56    x=168  y=47   width=25   height=35   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=57    x=193  y=47   width=25   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=58    x=498  y=82   width=12   height=25   xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=59    x=158  y=115  width=14   height=30   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=60    x=315  y=115  width=24   height=26   xoffset=4    yoffset=22   xadvance=32   page=0    chnl=0 
char id=61    x=132  y=148  width=23   height=17   xoffset=4    yoffset=26   xadvance=31   page=0    chnl=0 
char id=62    x=172  y=115  width=24   height=27   xoffset=4    yoffset=21   xadvance=32   page=0    chnl=0 
char id=63    x=244  y=47   width=21   height=35   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=64    x=169  y=0    width=39   height=39   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=65    x=0    y=82   width=35   height=33   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=66    x=35   y=82   width=28   height=33   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=67    x=346  y=0    width=27   height=35   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=68    x=63   y=82   width=31   height=33   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=69    x=94   y=82   width=22   height=33   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=70    x=116  y=82   width=22   height=33   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=71    x=373  y=0    width=31   height=35   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=72    x=138  y=82   width=32   height=33   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=73    x=496  y=47   width=12   height=33   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=74    x=336  y=47   width=22   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=75    x=170  y=82   width=31   height=33   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=76    x=201  y=82   width=22   height=33   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=77    x=223  y=82   width=40   height=33   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=78    x=263  y=82   width=32   height=33   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=79    x=404  y=0    width=33   height=35   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=80    x=295  y=82   width=27   height=33   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=81    x=234  y=0    width=37   height=38   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=82    x=322  y=82   width=31   height=33   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=83    x=437  y=0    width=26   height=35   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=84    x=353  y=82   width=29   height=33   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=85    x=358  y=47   width=30   height=34   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=86    x=382  y=82   width=34   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=87    x=416  y=82   width=49   height=33   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=88    x=465  y=82   width=33   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=89    x=0    y=115  width=32   height=33   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=90    x=32   y=115  width=28   height=33   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=91    x=82   y=0    width=14   height=41   xoffset=4    yoffset=15   xadvance=18   page=0    chnl=0 
char id=92    x=208  y=0    width=26   height=39   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=93    x=96   y=0    width=14   height=41   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=94    x=85   y=148  width=26   height=20   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=95    x=269  y=148  width=20   height=5    xoffset=-1   yoffset=50   xadvance=18   page=0    chnl=0 
char id=96    x=238  y=148  width=17   height=9    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=97    x=196  y=115  width=24   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=98    x=271  y=0    width=27   height=36   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=99    x=220  y=115  width=21   height=26   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=100   x=298  y=0    width=27   height=36   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=101   x=241  y=115  width=25   height=26   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=102   x=325  y=0    width=21   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=103   x=463  y=0    width=27   height=35   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=104   x=0    y=47   width=26   height=35   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=105   x=490  y=0    width=12   height=35   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=106   x=9    y=0    width=16   height=45   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=107   x=26   y=47   width=27   height=35   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=108   x=53   y=47   width=12   height=35   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=109   x=339  y=115  width=40   height=25   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=110   x=379  y=115  width=26   height=25   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=111   x=266  y=115  width=28   height=26   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=112   x=65   y=47   width=27   height=35   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=113   x=92   y=47   width=27   height=35   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=114   x=405  y=115  width=19   height=25   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=115   x=294  y=115  width=21   height=26   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0 
char id=116   x=112  y=115  width=19   height=32   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=117   x=424  y=115  width=26   height=25   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=118   x=450  y=115  width=28   height=24   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=119   x=0    y=148  width=39   height=24   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=120   x=478  y=115  width=31   height=24   xoffset=-2   yoffset=24   xadvance=27   page=0    chnl=0 
char id=121   x=388  y=47   width=29   height=34   xoffset=-2   yoffset=24   xadvance=25   page=0    chnl=0 
char id=122   x=39   y=148  width=23   height=24   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=123   x=110  y=0    width=16   height=41   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=124   x=0    y=0    width=9    height=47   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=125   x=126  y=0    width=17   height=41   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=126   x=213  y=148  width=25   height=11   xoffset=3    yoffset=29   xadvance=31   page=0    chnl=0 
kernings count=243
kerning first=65 second=42 amount=-2
kerning first=102 second=45 amount=-2
kerning first=55 second=52 amount=-2
kerning first=34 second=115 amount=-1
kerning first=121 second=63 amount=-1
kerning first=85 second=65 amount=-1
kerning first=102 second=93 amount=2
kerning first=80 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=110 amount=-2
kerning first=84 second=112 amount=-3
kerning first=87 second=113 amount=-1
kerning first=34 second=114 amount=-1
kerning first=89 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=102 second=119 amount=1
kerning first=84 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=90 amount=1
kerning first=76 second=90 amount=1
kerning first=75 second=44 amount=1
kerning first=76 second=89 amount=-2
kerning first=42 second=111 amount=-2
kerning first=80 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=90 second=121 amount=-1
kerning first=84 second=118 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=59 amount=1
kerning first=119 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=109 amount=-2
kerning first=74 second=65 amount=-1
kerning first=99 second=89 amount=-1
kerning first=75 second=90 amount=1
kerning first=89 second=113 amount=-3
kerning first=107 second=45 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=114 amount=-3
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-4
kerning first=75 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=116 second=45 amount=-2
kerning first=86 second=74 amount=-1
kerning first=89 second=71 amount=-1
kerning first=42 second=113 amount=-2
kerning first=81 second=84 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=113 amount=-3
kerning first=80 second=111 amount=-1
kerning first=84 second=121 amount=-2
kerning first=91 second=106 amount=4
kerning first=65 second=87 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=120 amount=-3
kerning first=65 second=118 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=112 amount=-1
kerning first=76 second=86 amount=-2
kerning first=68 second=90 amount=-1
kerning first=81 second=88 amount=-1
kerning first=114 second=116 amount=1
kerning first=76 second=118 amount=-2
kerning first=65 second=86 amount=-2
kerning first=39 second=115 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=84 amount=1
kerning first=89 second=74 amount=-1
kerning first=113 second=106 amount=2
kerning first=101 second=34 amount=-2
kerning first=86 second=115 amount=-1
kerning first=84 second=110 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=42 second=74 amount=-2
kerning first=55 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-1
kerning first=67 second=81 amount=-1
kerning first=114 second=58 amount=1
kerning first=70 second=46 amount=-2
kerning first=111 second=102 amount=-1
kerning first=102 second=63 amount=1
kerning first=75 second=71 amount=-1
kerning first=81 second=46 amount=-2
kerning first=89 second=111 amount=-3
kerning first=86 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-3
kerning first=114 second=45 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=113 amount=-1
kerning first=70 second=74 amount=-1
kerning first=114 second=59 amount=1
kerning first=42 second=101 amount=-2
kerning first=39 second=114 amount=-1
kerning first=86 second=100 amount=-2
kerning first=81 second=44 amount=-1
kerning first=114 second=120 amount=1
kerning first=79 second=84 amount=-1
kerning first=84 second=67 amount=-1
kerning first=42 second=100 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=65 amount=-2
kerning first=89 second=114 amount=-2
kerning first=42 second=65 amount=-3
kerning first=101 second=39 amount=-2
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=86 second=99 amount=-2
kerning first=116 second=63 amount=-1
kerning first=110 second=34 amount=-2
kerning first=84 second=87 amount=1
kerning first=70 second=44 amount=-2
kerning first=89 second=79 amount=-1
kerning first=86 second=113 amount=-2
kerning first=87 second=46 amount=-2
kerning first=76 second=67 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=65 amount=-3
kerning first=76 second=81 amount=-1
kerning first=79 second=46 amount=-1
kerning first=76 second=74 amount=2
kerning first=84 second=101 amount=-3
kerning first=88 second=84 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=74 amount=2
kerning first=80 second=87 amount=1
kerning first=102 second=118 amount=1
kerning first=87 second=103 amount=-1
kerning first=90 second=74 amount=1
kerning first=79 second=44 amount=-1
kerning first=123 second=106 amount=3
kerning first=111 second=34 amount=-2
kerning first=117 second=39 amount=-1
kerning first=76 second=42 amount=-3
kerning first=84 second=100 amount=-3
kerning first=89 second=97 amount=-3
kerning first=40 second=106 amount=4
kerning first=76 second=79 amount=-1
kerning first=87 second=101 amount=-1
kerning first=42 second=99 amount=-2
kerning first=102 second=116 amount=1
kerning first=68 second=46 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=102 amount=-2
kerning first=99 second=84 amount=-2
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=71 amount=-1
kerning first=110 second=39 amount=-2
kerning first=75 second=59 amount=1
kerning first=102 second=121 amount=1
kerning first=68 second=88 amount=-1
kerning first=118 second=46 amount=-2
kerning first=102 second=58 amount=1
kerning first=75 second=119 amount=-1
kerning first=86 second=97 amount=-2
kerning first=67 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=67 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=103 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=66 second=89 amount=-1
kerning first=89 second=81 amount=-1
kerning first=67 second=67 amount=-1
kerning first=106 second=106 amount=1
kerning first=88 second=46 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=71 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=99 amount=-3
kerning first=74 second=44 amount=-2
kerning first=86 second=117 amount=-1
kerning first=74 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=111 second=39 amount=-2
kerning first=121 second=44 amount=-2
kerning first=76 second=65 amount=1
kerning first=68 second=84 amount=-1
kerning first=74 second=46 amount=-2
kerning first=114 second=122 amount=1
kerning first=42 second=103 amount=-2
kerning first=84 second=111 amount=-3
kerning first=75 second=88 amount=1
kerning first=88 second=44 amount=1
kerning first=76 second=84 amount=-2
kerning first=102 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=84 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=88 second=74 amount=2
kerning first=114 second=118 amount=1
kerning first=99 second=74 amount=1
kerning first=87 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=103 second=106 amount=1
kerning first=114 second=121 amount=1
kerning first=90 second=84 amount=1
kerning first=86 second=67 amount=-1
kerning first=102 second=59 amount=1
kerning first=76 second=63 amount=-2
kerning first=80 second=46 amount=-5
kerning first=84 second=97 amount=-3
kerning first=68 second=44 amount=-2
kerning first=87 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=76 second=119 amount=-1
kerning first=55 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=86 second=103 amount=-2
kerning first=84 second=119 amount=-2
kerning first=117 second=34 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=84 amount=1
kerning first=80 second=74 amount=-2
kerning first=102 second=41 amount=2
kerning first=81 second=90 amount=-1
kerning first=118 second=44 amount=-2
kerning first=88 second=59 amount=1
